# 236404_dotnet_Migration

./: README.md
BlazorAppDocker/: BlazorAppDocker.sln
BlazorAppDocker/BlazorAppDocker/: BlazorAppDocker.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorAppDocker/BlazorAppDocker/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppDocker/BlazorAppDocker/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorAppDocker/BlazorAppDocker/Properties/: launchSettings.json
BlazorAppDocker/BlazorAppDocker/Shared/: MainLayout.razor  NavMenu.razor
CarApp5000.EfCoreData/: CarApp5000.EfCoreData.sln
CarApp5000.EfCoreData/CarApp5000.API/: CarApp5000.API.csproj  Program.cs  WeatherForecast.cs
CarApp5000.EfCoreData/CarApp5000.EfCoreData/: Car.cs  CarApp5000.EfCoreData.csproj  DemoDataGenerator.cs  EfContext.cs  Manufacturer.cs
CarApp5000.EfCoreData/CarApp5000.UI.Desktop/: App.xaml  App.xaml.cs  CarApp5000.UI.Desktop.csproj  CarView.xaml  CarView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManufacturerView.xaml  ManufacturerView.xaml.cs
HalloBlazor/: HalloBlazor.sln
HalloDatabase/: HalloDatabase.sln
HalloDatabase/HalloDatabase/: Program.cs
HalloDotNet/: Form1.Designer.cs  Form1.cs  HalloDotNet.csproj  HalloDotNet.sln  Program.cs
HalloParallel/: HalloParallel.sln
HalloParallel/HalloParallel/: HalloParallel.csproj  Program.cs
HalloWPF/: HalloWPF.sln
HalloWPF/HalloWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MyOldButNewApp/: MyOldButNewApp.sln
MyOldButNewApp/MyOldButNewApp.GoogleBooksClient/: BooksManager.cs  (+2 more)
(+29 files in other folders)
